{
  "extends": "./tsconfig.base.json",
  "compilerOptions": {
    "noEmit": true
  },
  "include": [],
  "comment": "Per-package typecheck is run via `pnpm -r typecheck`. This root config exists for editor tooling only."
}
